apiVersion: v1
kind: ConfigMap
metadata:
  name: create-databases
  namespace: devops
data:
  sql: |
    -- JIRA
    -- https://confluence.atlassian.com/adminjiraserver/connecting-jira-applications-to-postgresql-938846851.html
    CREATE DATABASE jira WITH ENCODING 'UNICODE' LC_COLLATE 'C' LC_CTYPE 'C' TEMPLATE template0;
    CREATE USER jira PASSWORD 'jira';
    GRANT ALL PRIVILEGES ON DATABASE jira TO jira;

    -- keycloak
    CREATE DATABASE keycloak;
    CREATE USER keycloak PASSWORD 'keycloak';
    GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak;
