## Example configuration of atlassian-jira-software

# JIRA version.
image:
  repository: cptactionhank/atlassian-jira-software
  tag: 7.7.2
  pullPolicy: IfNotPresent

# Reverse proxy settings.
proxy:
  ## Host name: typically same as the ingress host.
  name:
  ## Port number: typically 80 or 443.
  port:
  ## Scheme: http or https.
  scheme:

## JIRA options.
jiraOptions:
  ## Configuring secure administrator sessions.
  ## Set to true if you are using SAML or OIDC SSO.
  ## https://confluence.atlassian.com/adminjiraserver/configuring-secure-administrator-sessions-938847890.html
  #- "jira.websudo.is.disabled=true"

## JavaVM options.
## Memory options should be set to avoid eating whole memory.
jvmOptions: 
  - "-XX:+UnlockExperimentalVMOptions"
  - "-XX:+UseCGroupMemoryLimitForHeap"

# JIRA runs on JavaVM and memory limits should be set.
resources:
  limits:
    memory: 2Gi
  requests:
    memory: 2Gi

# Ingress settings.
ingress:
  ## If true, an ingress will be created.
  enabled: false

  ## Ingress hostnames.
  # hosts:
  # - 

# JIRA requires a Persisvent Volume to store data.
persistentVolume:
  ## Name of the Existing Persistent Volume Claim.
  ## If defined, PVC must be created manually before volume will be bound.
  existingClaim:

  ## Persistent volume size.
  ## This must be set for dynamic provisioning.
  size: 10Gi

  #storageClass:
  #annotations: {}
  accessModes:
    - ReadWriteOnce

service:
  name: atlassian-jira-software
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
