postgres:
  host: xxx.xxx.us-west-2.rds.amazonaws.com
  user: ""
  password: ""

jira:
  database: jira
  user: jira
  password: jira

confluence:
  database: confluence
  user: confluence
  password: confluence

keycloak:
  database: keycloak
  user: keycloak
  password: keycloak
